import re
import pandas as pd

def compile_patterns():
    patterns = {
        9: re.compile(r'(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.-]+)'),
        11: re.compile(r'(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.-]+)'),
        13: re.compile(r'(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.-]+)'),
        15: re.compile(r'(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.]+(?:\.\d{1,3})?)\s+([\d.-]+)')
    }
    return patterns

def extract_fields_from_line(line, patterns):
    # Determine the number of numbers in the line
    num_count = count_numbers_in_line(line)

    # Check if num_count is a valid key in patterns
    if num_count in patterns:
        pattern = patterns[num_count]
        match = pattern.match(line)
        if match:
            # Use the appropriate pattern and extract fields
            if num_count == 9:
                data = {
                    'id': int(match.group(1)),
                    'type': int(match.group(2)),
                    'nb': int(match.group(3)),
                    'id_1': int(match.group(4)),
                    'mol': float(match.group(5)),
                    'bo_1': float(match.group(6)),
                    'abo': float(match.group(7)),
                    'nlp': float(match.group(8)),
                    'q': float(match.group(9))
                }
            elif num_count == 11:
                data = {
                    'id': int(match.group(1)),
                    'type': int(match.group(2)),
                    'nb': int(match.group(3)),
                    'id_1': int(match.group(4)),
                    'id_2': int(match.group(5)),
                    'mol': float(match.group(6)),
                    'bo_1': float(match.group(7)),
                    'bo_2': float(match.group(8)),
                    'abo': float(match.group(9)),
                    'nlp': float(match.group(10)),
                    'q': float(match.group(11))
                }
            elif num_count == 13:
                data = {
                    'id': int(match.group(1)),
                    'type': int(match.group(2)),
                    'nb': int(match.group(3)),
                    'id_1': int(match.group(4)),
                    'id_2': int(match.group(5)),
                    'id_3': int(match.group(6)),
                    'mol': float(match.group(7)),
                    'bo_1': float(match.group(8)),
                    'bo_2': float(match.group(9)),
                    'bo_3': float(match.group(10)),
                    'abo': float(match.group(11)),
                    'nlp': float(match.group(12)),
                    'q': float(match.group(13))
                }
            elif num_count == 15:
                data = {
                    'id': int(match.group(1)),
                    'type': int(match.group(2)),
                    'nb': int(match.group(3)),
                    'id_1': int(match.group(4)),
                    'id_2': int(match.group(5)),
                    'id_3': int(match.group(6)),
                    'id_4': int(match.group(7)),
                    'mol': float(match.group(8)),
                    'bo_1': float(match.group(9)),
                    'bo_2': float(match.group(10)),
                    'bo_3': float(match.group(11)),
                    'bo_4': float(match.group(12)),
                    'abo': float(match.group(13)),
                    'nlp': float(match.group(14)),
                    'q': float(match.group(15))
                }
            else:
                return None  # Unknown count

            return data
    else:
        return None

def main(input_file, output_file):
    columns = ['id', 'type', 'nb', 'id_1', 'id_2', 'id_3', 'id_4', 'mol', 'bo_1', 'bo_2', 'bo_3', 'bo_4', 'abo', 'nlp', 'q']
    data = []

    # Compile patterns once
    patterns = compile_patterns()

    if patterns is None:
        print("Failed to compile patterns.")
        return

    with open(input_file, 'r') as f:
        current_sheet_number = 1  # Initialize the sheet number
        for line in f:
            line = line.strip()
            if line:
                fields = extract_fields_from_line(line, patterns)
                if fields:
                    data.append(fields)
                if "q" in line:
                    # Create a new sheet when "q" is encountered
                    sheet_name = f'Sheet_{current_sheet_number}'
                    write_to_excel(output_file, columns, data, sheet_name)
                    data = []
                    current_sheet_number += 1

        # Write any remaining data
        if data:
            sheet_name = f'Sheet_{current_sheet_number}'
            write_to_excel(output_file, columns, data, sheet_name)

def count_numbers_in_line(line):
    if line is None:
        return 0

    numbers = re.findall(r'\b\d+\.*\d*\b', line)
    return len(numbers)

def write_to_excel(output_file, columns, data, sheet_name):
    df = pd.DataFrame(data, columns=columns)
    with pd.ExcelWriter(output_file, mode='a', engine='openpyxl') as writer:
        df.to_excel(writer, index=False, sheet_name=sheet_name)

if __name__ == "__main__":
    input_file = "path_to_input_file"
    output_file = "path_to_output_file"
    main(input_file, output_file)
